<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/20917bf5c7.js" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <title>Happy Anniversary, My Abigail</title>
</head>
<body class="text-center font-serif bg-black text-white">
    
        <h1 class="pt-5 pb-3 font-bold text-2xl">Congratulations, My Abigail</h1>
        <p class="text-3xl" id="handpicked">08 | 14 | 24</p>
        <i class="fa-regular fa-heart "></i>

        
        <div class="flex justify-center">
            <img 
              id="photo" 
              class="w-full sm:w-auto sm:h-screen object-cover lg:w-auto lg:min-h-screen object-cover" 
              src="https://lh3.googleusercontent.com/pw/AP1GczNUnV2CK0fvZrzMczaI25LLGdMRJoYgQqN-s-mVgqERpYanCS2srLzWjz1NaSE29davewwuI6zSF7Wxose391XWRpeAjbu-MH5sZTpzgUDTGYVzST7XJIh6qnrJQdWgYLL6w0ciMI5BUxV7fPp6ef0=w795-h945-s-no-gm?authuser=0" 
              alt="Your Grad Pic"
            >
          </div>
          
       <p class="text-3xl" id="handpicked">First of all,</p>
       <p class="text-3xl" id="handpicked">Happy Anniversary as well.</p>


    <!--<iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/8i9EXaTY#YJB5XggwNv1C-2kur5z35D6JUubBGZy1Cb4DDgqF8SI!1a" allowfullscreen allow="autoplay;"></iframe> -->

</body>
    </div>

    <style>
        /* p {
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* class
.handpicked {
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-style: normal;
} */

        #handpicked {
        font-family: "Teko", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        }

        h1 {
        font-family: "Playwrite CU", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        }

    </style>

    <script>


    </script>

</body>
</html>
